(((((((
1_CspA_b3556_E_coli
:0.18904,
2_CspB_b1557_E_coli
:0.18904):0.03578,((
7_CspG_b0990_E_coli
:0.15191,((
10_CspB_YE0940_Ye
:0.00000,
28_CspB_YPTB2950_Yp
:0.00000):0.07360,(((
17_CspA1_YE3821_Ye
:0.00959,(
20_YEP1_13141_Ye
:0.00318,
21_YWA314_15556_Ye
:0.00318):0.00641):0.01950,(((
29_CspA1_YPTB3585_Yp
:0.00637,
31_CspG_BZ22_1031_Yp
:0.00637):0.00318,(
32_CspG_BZ22_1033_Yp
:0.00636,
35_YpsIP31758_0374_Yp
:0.00636):0.00319):0.00636,
30_CspA2_YPTB3587_Yp
:0.01590):0.01318):0.01280,(
18_CspA2_YE3823_Ye
:0.01431,(
33_CspG_DJ40_2826_Yp
:0.00636,
34_CspG_DJ55_3891_Yp
:0.00636):0.00796):0.02757):0.03171):0.07831):0.00474,
9_CspI_b1552_E_coli
:0.15665):0.06817):0.02144,(((
3_CspC_b1823_E_coli
:0.00643,(
14_CspC1_YE1765_Ye
:0.00000,
26_CspC_YPTB1624_Yp
:0.00000):0.00643):0.12053,(
5_CspE_b0623_E_coli
:0.04012,(
16_CspE_YE3012_Ye
:0.01477,
23_CspE_YPTB1088_Yp
:0.01477):0.02535):0.08684):0.02618,(
15_CspC2_YE2590_Ye
:0.00000,
27_CspC_YPTB2414_Yp
:0.00000):0.15314):0.09312):0.05204,
12_CspE2_YE1546_Ye
:0.29830):0.14973,((
13_CspB__YE1547_Ye
:0.01122,
22_YE105_C2577_Ye
:0.01122):0.03991,
25_CspB__YPTB1423_Yp
:0.05114):0.39689):0.09692,((
4_CspD_b0880_E_coli
:0.13955,
24_CspD_YPTB1392_Yp
:0.13955):0.05925,(
11_CspD_YE1516_Ye
:0.01146,
19_YEP1_01857_Ye
:0.01146):0.18733):0.34615):0.11272,(
6_CspF_b1558_E_coli
:0.17619,
8_CspH_b0989_E_coli
:0.17619):0.48148)
